name: notebook
channels:
  - defaults
dependencies:
  - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge
  - conda-forge/noarch::_r-mutex==1.0.1=anacondar_1
  - ca-certificates
  - conda-forge/linux-64::ld_impl_linux-64==2.36.1=hea4e1c9_2
  - conda-forge/linux-64::libgfortran5==11.2.0=h5c6108e_12
  - conda-forge/linux-64::libstdcxx-ng==11.2.0=he4da1e4_12
  - conda-forge/noarch::nomkl==1.0=h5ca1d4c_0
  - conda-forge/linux-64::openjdk==8.0.312=h7f98852_0
  - conda-forge/linux-64::pandoc==2.17.1.1=ha770c72_0
  - conda-forge/linux-64::libgfortran-ng==11.2.0=h69a702a_12
  - conda-forge/linux-64::libgomp==11.2.0=h1d223b6_12
  - conda-forge/linux-64::_openmp_mutex==4.5=1_gnu
  - conda-forge/linux-64::libgcc-ng==11.2.0=h1d223b6_12
  - conda-forge/linux-64::blosc==1.21.0=h9c3ff4c_0
  - conda-forge/linux-64::bzip2==1.0.8=h7f98852_4
  - conda-forge/linux-64::c-ares==1.18.1=h7f98852_0
  - bioconda/linux-64::clustalw==2.1=h9f5acd7_7
  - conda-forge/linux-64::expat==2.4.6=h27087fc_0
  - conda-forge/linux-64::fribidi==1.0.10=h36c2ea0_0
  - conda-forge/linux-64::graphite2==1.3.13=h58526e2_1001
  - conda-forge/linux-64::icu==67.1=he1b5a44_0
  - conda-forge/linux-64::jpeg==9e=h7f98852_0
  - conda-forge/linux-64::libbrotlicommon==1.0.9=h7f98852_6
  - conda-forge/linux-64::libcrc32c==1.1.2=h9c3ff4c_0
  - conda-forge/linux-64::libdeflate==1.10=h7f98852_0
  - libedit
  - conda-forge/linux-64::libev==4.33=h516909a_1
  - conda-forge/linux-64::libffi==3.4.2=h7f98852_5
  - conda-forge/linux-64::libgcc==7.2.0=h69d50b8_2
  - conda-forge/linux-64::libiconv==1.16=h516909a_0
  - conda-forge/linux-64::libnsl==2.0.0=h7f98852_0
  - conda-forge/linux-64::libntlm==1.4=h7f98852_1002
  - conda-forge/linux-64::libopenblas==0.3.18=pthreads_h8fe5266_0
  - conda-forge/linux-64::libsodium==1.0.18=h36c2ea0_1
  - conda-forge/linux-64::libuuid==2.32.1=h7f98852_1000
  - conda-forge/linux-64::libuv==1.43.0=h7f98852_0
  - conda-forge/linux-64::libwebp-base==1.2.2=h7f98852_1
  - conda-forge/linux-64::libzlib==1.2.11=h36c2ea0_1013
  - conda-forge/linux-64::lz4-c==1.9.3=h9c3ff4c_1
  - conda-forge/linux-64::lzo==2.10=h516909a_1000
  - conda-forge/linux-64::ncurses==6.3=h9c3ff4c_0
  - openssl
  - bioconda/linux-64::paml==4.9=hec16e2b_7
  - conda-forge/linux-64::pcre==8.45=h9c3ff4c_0
  - conda-forge/linux-64::pixman==0.40.0=h36c2ea0_0
  - conda-forge/linux-64::pthread-stubs==0.4=h36c2ea0_1001
  - readline
  - conda-forge/linux-64::unzip==6.0=h7f98852_3
  - conda-forge/linux-64::xorg-kbproto==1.0.7=h7f98852_1002
  - conda-forge/linux-64::xorg-libice==1.0.10=h7f98852_0
  - conda-forge/linux-64::xorg-libxau==1.0.9=h7f98852_0
  - conda-forge/linux-64::xorg-libxdmcp==1.1.3=h7f98852_0
  - conda-forge/linux-64::xorg-renderproto==0.11.1=h7f98852_1002
  - conda-forge/linux-64::xorg-xextproto==7.3.0=h7f98852_1002
  - conda-forge/linux-64::xorg-xproto==7.0.31=h7f98852_1007
  - conda-forge/linux-64::xz==5.2.5=h516909a_1
  - conda-forge/linux-64::yaml==0.2.5=h7f98852_2
  - conda-forge/linux-64::gettext==0.19.8.1=h73d1719_1008
  - conda-forge/linux-64::libblas==3.9.0=13_linux64_openblas
  - conda-forge/linux-64::libbrotlidec==1.0.9=h7f98852_6
  - conda-forge/linux-64::libbrotlienc==1.0.9=h7f98852_6
  - conda-forge/linux-64::libxcb==1.13=h7f98852_1004
  - conda-forge/linux-64::mysql-connector-c==6.1.11=h6eb9d5d_1007
  - conda-forge/linux-64::perl==5.32.1=2_h7f98852_perl5
  - conda-forge/linux-64::tk==8.6.12=h27826a3_0
  - conda-forge/linux-64::xorg-libsm==1.2.3=hd9c2040_1000
  - conda-forge/linux-64::zeromq==4.3.4=h9c3ff4c_1
  - conda-forge/linux-64::zlib==1.2.11=h36c2ea0_1013
  - conda-forge/linux-64::brotli-bin==1.0.9=h7f98852_6
  - conda-forge/linux-64::hdf5==1.10.5=nompi_h5b725eb_1114
  - krb5
  - conda-forge/linux-64::libcblas==3.9.0=13_linux64_openblas
  - conda-forge/linux-64::libglib==2.70.2=h174f98d_4
  - conda-forge/linux-64::liblapack==3.9.0=13_linux64_openblas
  - conda-forge/linux-64::libnghttp2==1.47.0=h727a467_0
  - conda-forge/linux-64::libpng==1.6.37=h21135ba_2
  - conda-forge/linux-64::libprotobuf==3.19.4=h780b84a_0
  - conda-forge/linux-64::libssh2==1.10.0=ha56f1ee_2
  - conda-forge/linux-64::libxml2==2.9.10=h68273f3_2
  - bioconda/noarch::perl-algorithm-diff==1.1903=pl5321hdfd78af_3
  - bioconda/noarch::perl-base==2.23=pl5321hdfd78af_2
  - bioconda/linux-64::perl-bioperl-core==1.7.8=pl5321h9ee0642_0
  - bioconda/noarch::perl-capture-tiny==0.48=pl5321hdfd78af_2
  - bioconda/noarch::perl-class-data-inheritable==0.09=pl5321hdfd78af_0
  - bioconda/noarch::perl-common-sense==3.75=pl5321hdfd78af_0
  - bioconda/linux-64::perl-compress-raw-bzip2==2.101=pl5321h87f3376_1
  - bioconda/linux-64::perl-compress-raw-zlib==2.101=pl5321h87f3376_2
  - bioconda/noarch::perl-constant==1.33=pl5321hdfd78af_2
  - bioconda/linux-64::perl-data-dumper==2.183=pl5321hec16e2b_1
  - bioconda/linux-64::perl-dbi==1.643=pl5321hec16e2b_1
  - bioconda/noarch::perl-devel-stacktrace==2.04=pl5321hdfd78af_1
  - bioconda/noarch::perl-digest-hmac==1.04=pl5321hdfd78af_0
  - bioconda/linux-64::perl-digest-md5==2.58=pl5321hec16e2b_1
  - bioconda/noarch::perl-exporter==5.72=pl5321hdfd78af_2
  - conda-forge/noarch::perl-extutils-makemaker==7.64=pl5321hd8ed1ab_0
  - bioconda/noarch::perl-file-slurp-tiny==0.004=pl5321hdfd78af_2
  - bioconda/noarch::perl-file-sort==1.01=pl5321hdfd78af_3
  - bioconda/noarch::perl-file-spec==3.48_01=pl5321hdfd78af_2
  - bioconda/noarch::perl-getopt-long==2.52=pl5321hdfd78af_0
  - bioconda/noarch::perl-html-tagset==3.20=pl5321hdfd78af_4
  - bioconda/noarch::perl-io-html==1.004=pl5321hdfd78af_0
  - bioconda/noarch::perl-io-string==1.08=pl5321hdfd78af_4
  - bioconda/linux-64::perl-io-tty==1.16=pl5321hec16e2b_1
  - bioconda/linux-64::perl-mime-base64==3.16=pl5321hec16e2b_2
  - bioconda/noarch::perl-parent==0.236=pl5321hdfd78af_2
  - bioconda/linux-64::perl-perlio-gzip==0.20=pl5321h7132678_3
  - bioconda/linux-64::perl-scalar-list-utils==1.61=pl5321hec16e2b_1
  - bioconda/linux-64::perl-sereal-decoder==4.023=pl5321hec16e2b_1
  - bioconda/linux-64::perl-sereal-encoder==4.021=pl5321hec16e2b_1
  - bioconda/linux-64::perl-set-intervaltree==0.12=pl5321h87f3376_2
  - bioconda/linux-64::perl-socket==2.027=pl5321hec16e2b_3
  - bioconda/linux-64::perl-sub-uplevel==0.2800=pl5321hec16e2b_4
  - bioconda/noarch::perl-test-deep==1.130=pl5321hdfd78af_0
  - bioconda/noarch::perl-test-harness==3.42=pl5321hdfd78af_1
  - bioconda/noarch::perl-threaded==5.32.1=hdfd78af_1
  - bioconda/noarch::perl-timedate==2.33=pl5321hdfd78af_2
  - bioconda/noarch::perl-try-tiny==0.31=pl5321hdfd78af_0
  - bioconda/linux-64::perl-url-encode==0.03=pl5321h9ee0642_0
  - bioconda/noarch::perl-xml-regexp==0.04=pl5321hdfd78af_3
  - bioconda/noarch::perl-xml-xpathengine==0.14=pl5321hdfd78af_3
  - sqlite
  - conda-forge/linux-64::xorg-libx11==1.7.2=h7f98852_0
  - conda-forge/linux-64::zstd==1.4.9=ha95c52a_0
  - conda-forge/linux-64::boost-cpp==1.70.0=h7b93d67_3
  - conda-forge/linux-64::brotli==1.0.9=h7f98852_6
  - cyrus-sasl
  - conda-forge/linux-64::freetype==2.10.4=h0708190_1
  - conda-forge/linux-64::gsl==2.6=he838d99_2
  - libcurl
  - conda-forge/linux-64::libtiff==4.2.0=hbd63e13_2
  - conda-forge/linux-64::libxslt==1.1.33=hf705e74_1
  - bioconda/linux-64::perl-bio-samtools==1.43=pl5321h7132678_3
  - bioconda/noarch::perl-carp==1.38=pl5321hdfd78af_4
  - bioconda/linux-64::perl-dbd-mysql==4.046=pl5321h9f5acd7_4
  - bioconda/linux-64::perl-encode==3.16=pl5321h779adbc_0
  - bioconda/noarch::perl-exception-class==1.45=pl5321hdfd78af_0
  - bioconda/linux-64::perl-html-parser==3.72=pl5321h9f5acd7_8
  - bioconda/noarch::perl-ipc-run==20200505.0=pl5321hdfd78af_0
  - bioconda/linux-64::perl-net-ssleay==1.92=pl5321h0e0aaa8_1
  - bioconda/noarch::perl-ntlm==1.09=pl5321hdfd78af_5
  - bioconda/noarch::perl-sereal==4.019=pl5321hdfd78af_0
  - bioconda/noarch::perl-test-exception==0.43=pl5321hdfd78af_3
  - bioconda/noarch::perl-test-warn==0.36=pl5321hdfd78af_2
  - bioconda/noarch::perl-text-csv==2.01=pl5321hdfd78af_0
  - bioconda/noarch::perl-text-diff==1.45=pl5321hdfd78af_1
  - bioconda/noarch::perl-tree-dag_node==1.32=pl5321hdfd78af_0
  - bioconda/noarch::perl-types-serialiser==1.01=pl5321hdfd78af_0
  - conda-forge/linux-64::python==3.7.12=hb7a2778_100_cpython
  - conda-forge/linux-64::xorg-libxext==1.3.4=h7f98852_1
  - conda-forge/linux-64::xorg-libxrender==0.9.10=h7f98852_1003
  - alabaster
  - appdirs
  - astor
  - asyncinit
  - asynctest
  - attrs
  - backcall
  - backports
  - blinker
  - cachetools
  - charset-normalizer
  - colorama
  - curl
  - cycler
  - decorator
  - defusedxml
  - dill
  - entrypoints
  - flit-core
  - conda-forge/linux-64::fontconfig==2.13.1=hba837de_1005
  - fsspec
  - htslib
  - humanize
  - hurry.filesize
  - idna
  - imagesize
  - interface_meta
  - ipython_genutils
  - itsdangerous
  - json5
  - conda-forge/linux-64::lcms2==2.12=hddcbb42_0
  - munkres
  - mysql
  - natsort
  - nest-asyncio
  - olefile
  - conda-forge/linux-64::openjpeg==2.4.0=hb52868f_1
  - pandocfilters
  - parso
  - bioconda/noarch::perl-bioperl-run==1.007003=pl5321hdfd78af_0
  - bioconda/noarch::perl-business-isbn-data==20210112.006=pl5321hdfd78af_0
  - bioconda/noarch::perl-encode-locale==1.05=pl5321hdfd78af_7
  - bioconda/linux-64::perl-io-compress==2.102=pl5321h87f3376_1
  - bioconda/noarch::perl-io-socket-ssl==2.074=pl5321hdfd78af_0
  - bioconda/linux-64::perl-json-xs==2.34=pl5321h9f5acd7_5
  - bioconda/noarch::perl-lwp-mediatypes==6.04=pl5321hdfd78af_1
  - bioconda/noarch::perl-test-differences==0.69=pl5321hdfd78af_0
  - bioconda/noarch::perl-time-local==1.30=pl5321hdfd78af_0
  - pickleshare
  - prometheus_client
  - ptyprocess
  - py4j
  - pyasn1
  - pycparser
  - pyjwt
  - pyliftover
  - pyparsing
  - python-json-logger
  - python_abi
  - pytz
  - ratelimiter
  - send2trash
  - six
  - snowballstemmer
  - sortedcontainers
  - soupsieve
  - sphinxcontrib-applehelp
  - sphinxcontrib-devhelp
  - sphinxcontrib-htmlhelp
  - sphinxcontrib-jsmath
  - sphinxcontrib-qthelp
  - tabulate
  - testpath
  - tqdm
  - traitlets
  - typing_extensions
  - webencodings
  - websocket-client
  - wheel
  - zipp
  - babel
  - bcftools
  - beautifulsoup4
  - conda-forge/linux-64::cairo==1.16.0=h9f066cc_1006
  - cattrs
  - certifi
  - cffi
  - colorlog
  - conda-package-handling
  - debugpy
  - docutils
  - frozenlist
  - future
  - google-cloud-sdk
  - greenlet
  - html5lib
  - importlib-metadata
  - importlib_resources
  - jedi
  - jupyter_core
  - kiwisolver
  - lxml
  - markupsafe
  - matplotlib-inline
  - mistune
  - mock
  - multidict
  - numpy
  - packaging
  - parsimonious
  - bioconda/noarch::perl-bio-tools-phylo-paml==1.7.3=pl5321hdfd78af_3
  - bioconda/noarch::perl-bio-tools-run-alignment-clustalw==1.7.4=pl5321hdfd78af_3
  - bioconda/noarch::perl-business-isbn==3.007=pl5321hdfd78af_0
  - bioconda/noarch::perl-http-date==6.05=pl5321hdfd78af_0
  - bioconda/noarch::perl-json==4.05=pl5321hdfd78af_0
  - bioconda/noarch::perl-test-most==0.37=pl5321hdfd78af_0
  - pexpect
  - pillow
  - pyasn1-modules
  - pycosat
  - pycurl
  - pyrsistent
  - pysam
  - pysocks
  - python-dateutil
  - pyu2f
  - pyvcf
  - pyyaml
  - pyzmq
  - rsa
  - ruamel_yaml
  - setuptools
  - sniffio
  - suds-jurko
  - t_coffee
  - tornado
  - typing-extensions
  - unicodedata2
  - url-normalize
  - wrapt
  - aiosignal
  - anyio
  - argon2-cffi-bindings
  - async-timeout
  - backports.functools_lru_cache
  - bleach
  - brotlipy
  - click
  - cryptography
  - deprecated
  - easydev
  - fonttools
  - google-crc32c
  - grpcio
  - conda-forge/linux-64::harfbuzz==2.7.2=ha5b49bf_1
  - jinja2
  - joblib
  - jsonschema
  - jupyter_client
  - ncls
  - numexpr
  - pandas
  - bioconda/noarch::perl-bio-asn1-entrezgene==1.73=pl5321hdfd78af_3
  - bioconda/noarch::perl-bio-coordinate==1.007001=pl5321hdfd78af_3
  - perl-bio-tools-run-alignment-tcoffee
  - bioconda/noarch::perl-file-listing==6.14=pl5321hdfd78af_0
  - bioconda/noarch::perl-uri==5.10=pl5321hdfd78af_0
  - pip
  - protobuf
  - pybigwig
  - pygments
  - scipy
  - sorted_nearest
  - terminado
  - yarl
  - zope.event
  - zope.interface
  - aiohttp
  - argon2-cffi
  - autograd
  - bokeh
  - formulaic
  - gevent
  - google-resumable-media
  - googleapis-common-protos
  - jupyterlab_pygments
  - matplotlib-base
  - nbformat
  - oauthlib
  - conda-forge/linux-64::pango==1.42.4=h69149e4_5
  - bioconda/noarch::perl-http-message==6.36=pl5321hdfd78af_0
  - bioconda/noarch::perl-net-http==6.22=pl5321hdfd78af_0
  - bioconda/noarch::perl-www-robotrules==6.02=pl5321hdfd78af_4
  - pyopenssl
  - pyrle
  - pyspark
  - pytables
  - wcwidth
  - aiohttp-session
  - autograd-gamma
  - nbclient
  - bioconda/noarch::perl-http-cookies==6.10=pl5321hdfd78af_0
  - bioconda/noarch::perl-http-daemon==6.13=pl5321hdfd78af_0
  - bioconda/noarch::perl-http-negotiate==6.01=pl5321hdfd78af_4
  - prompt-toolkit
  - pyranges
  - r-base
  - urllib3
  - variant_tools
  - ipython
  - lifelines
  - macs2
  - nbconvert
  - bioconda/noarch::perl-libwww-perl==6.61=pl5321hdfd78af_0
  - requests
  - google-auth
  - grequests
  - ipykernel
  - jupyter_server
  - bioconda/linux-64::perl-xml-parser==2.44=4
  - requests-cache
  - requests-oauthlib
  - google-api-core
  - google-auth-oauthlib
  - jupyterlab_server
  - notebook
  - bioconda/noarch::perl-libxml-perl==0.08=pl5321hdfd78af_3
  - google-cloud-core
  - nbclassic
  - bioconda/noarch::perl-xml-dom==1.46=pl5321hdfd78af_1
  - google-cloud-storage
  - jupyterlab
  - bioconda/noarch::perl-xml-dom-xpath==0.14=pl5321hdfd78af_2
  - gcsfs
  - bioconda/noarch::perl-bio-featureio==1.6.905=pl5321hdfd78af_4
  - hail
  - perl-bioperl
  - perl-bio-bigfile
  - perl-bio-db-hts
  - ensembl-vep
  - bioservices
  - gseapy
  - numpydoc
  - sphinx
  - sphinxcontrib-serializinghtml
  - biopython
prefix: /net/home/aszalata/.conda/envs/notebook
